NEXT_PUBLIC_IDENTITY_URL=https://identity.pustakaone.my.id/
NEXT_PUBLIC_BOOKSHOP_URL=https://bookshop.pustakaone.my.id/
NEXT_PUBLIC_BOOKSHOP_TEST_URL=http://localhost:8080
NEXT_PUBLIC_ADMIN_URL=https://admin.pustakaone.my.id/